# Add SMD support for dual core system

# Define new commands: toggle0 and toggle1
# to be able to switch between CPU cores.

# toggle0 : force display of coreid 0
define toggle0
maint packet Jc0
continue
main packet Jc-1
end
# toggle1 : force display of coreid 1
define toggle1
maint packet Jc1
continue
main packet Jc-1
end
