# base config needed for all cases to communicate with OpenOCD

target extended-remote localhost:3333

#gdb implementation of the linux lsmod
define lsmod
	set $current = modules.next
	set $offset =  ((int)&((struct module *)0).list)
	printf "Module\tAddress\n"

	while($current.next != modules.next)
		printf "%s\t%p\n",  \
			((struct module *) (((void *) ($current)) - $offset ) )->name ,\
			((struct module *) (((void *) ($current)) - $offset ) )->module_core
		set $current = $current.next
	end
end
